# ---------------------------------------------------------------------
# Open Authentication providers
# https://en.wikipedia.org/wiki/List_of_OAuth_providers
#
# Note you should use OAuth2 whenever possible
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# Application Specific Settings
APP_SECRET="This 15 a long and random set 0f characters!"
APP_SERVER="127.0.0.1:8192"

# ---------------------------------------------------------------------
# GitHub Specific
GITHUB_CLIENT_ID=GET_THIS_FROM_GITHUB
GITHUB_CLIENT_SECRET=GET_THIS_FROM_GITHUB
GITHUB_API_URL="https://github.com/login/oauth/"
GITHUB_BASE_URL="https://api.github.com/"

# ---------------------------------------------------------------------
# Google Specific
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CONFIG_URL='https://accounts.google.com/.well-known/openid-configuration'

# ---------------------------------------------------------------------
# FACEBOOK
# https://developers.facebook.com/docs/instagram-basic-display-api/reference/oauth-authorize
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_AUTHORISE_URL='https://www.facebook.com/dialog/oauth'
FACEBOOK_BASE_URL='https://graph.facebook.com/'

# ---------------------------------------------------------------------
# TWITTER
# https://developer.twitter.com/en/docs/authentication/oauth-2-0
# ---------------------------------------------------------------------
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BASE_URL="https://api.twitter.com/1.1/"
TWITTER_API_URL="https://api.twitter.com/oauth/"

# ---------------------------------------------------------------------
# MICROSOFT
# https://learn.microsoft.com/en-us/linkedin/shared/authentication/authentication
# https://learn.microsoft.com/en-us/azure/active-directory/fundamentals/auth-oauth2
# https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow
# ---------------------------------------------------------------------
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_AUTHORISE_URL=
MICROSOFT_BASE_URL=

# ---------------------------------------------------------------------
# APPLE
# https://developer.apple.com/sign-in-with-apple/
# ---------------------------------------------------------------------
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_AUTHORISE_URL=
APPLE_BASE_URL=

# ---------------------------------------------------------------------
# INSTAGRAM
# See Facebook
# ---------------------------------------------------------------------
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_AUTHORISE_URL=
INSTAGRAM_BASE_URL=

# ---------------------------------------------------------------------
# LINKEDIN
# See Microsoft
# ---------------------------------------------------------------------
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_AUTHORISE_URL=
LINKEDIN_BASE_URL=

# ---------------------------------------------------------------------
# WORDPRESS.COM
# https://developer.wordpress.com/docs/oauth2/
# ---------------------------------------------------------------------
WORDPRESS_CLIENT_ID=
WORDPRESS_CLIENT_SECRET=
WORDPRESS_AUTHORISE_URL=
WORDPRESS_BASE_URL=

# ---------------------------------------------------------------------
# YAHOO!
# https://developer.yahoo.com/oauth2/guide/flows_authcode/
# ---------------------------------------------------------------------
YAHOO_CLIENT_ID=
YAHOO_CLIENT_SECRET=
YAHOO_AUTHORISE_URL=
YAHOO_BASE_URL=

# ---------------------------------------------------------------------
# OPENSTREETMAP
# https://wiki.openstreetmap.org/wiki/OAuth#OAuth_2.0_2
# ---------------------------------------------------------------------
OPENSTREETMAP_CLIENT_ID=
OPENSTREETMAP_CLIENT_SECRET=
OPENSTREETMAP_AUTHORISE_URL=
OPENSTREETMAP_BASE_URL=

# ---------------------------------------------------------------------
# AMAZON
# https://developer.amazon.com/blogs/post/TxNL8HYBBE7YTE/tips-for-using-login-with-amazon-in-alexa-connected-home-coho-skills
# ---------------------------------------------------------------------
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=
AMAZON_AUTHORISE_URL=
AMAZON_BASE_URL=

# ---------------------------------------------------------------------
# FITBIT
# https://dev.fitbit.com/build/reference/web-api/developer-guide/authorization/
# ---------------------------------------------------------------------
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_AUTHORISE_URL=
FITBIT_BASE_URL=

# ---------------------------------------------------------------------
# OTHER Providers
# ---------------------------------------------------------------------
# https://develop.battle.net/documentation/guides/using-oauth
# https://developer.box.com/guides/authentication/oauth2/
# https://docs.gitlab.com/ee/integration/oauth_provider.html
# https://backstage.forgerock.com/docs/openam/13/admin-guide/
# https://www.reddit.com/dev/api/oauth/
# ---------------------------------------------------------------------
